#1 ________Criação do Progeto MVC_______________________________________________________________

1.1 #___________POM.xml_____________

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.JMRocha</groupId>
	<artifactId>demo_ajax</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>demo_ajax</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>

1.2 #___________DemoAjaxApplication_____________

package com.JMRocha.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DemoAjaxApplication {

	public static void main(String[] args) {
		SpringApplication.run(DemoAjaxApplication.class, args);
	}

}

1.3 #___________application_____________

# Porta
server.port=8000

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/ajax_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#2 ________Arquivos de templates_______________________________________________________________

2.1 #___________css_____________

.corpo {  padding-top: 2rem; }

.block-img {
	max-width: 100%; 
	height: 100%;
	object-fit: cover;
}

2.2 #___________HomeController_____________

package com.JMRocha.demo.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class HomeController {

	@GetMapping("/")
	public String init() {
		return "promo-add";
	}
}

2.3 #___________layout.html_____________

<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Spring MVC e Ajax</title>

	<!-- CSS -->
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08"
				aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="">Adicionar Promoção</a></li>
					<li class="nav-item"><a class="nav-link" href="">Promoções</a></li>
					<li class="nav-item"><a class="nav-link" href="">Tabela de Promoções</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main role="main" class="container">
		<div layout:fragment="corpo">
			<div>conteudo principal das páginas</div>
		</div>
	</main>

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

	<!-- 	MEUS JS -->
	<script></script>
</body>

</html>

2.4 #___________promo-add.html_____________

<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<div class="corpo" layout:fragment="corpo">

    <div id="loader-form" class="pre-load"></div>

    <form id="form-add-promo" action="#">

        <div id="alert"></div>

        <div class="form-group">
            <label for="linkPromocao">Link da Oferta</label>
            <input type="url" class="form-control" id="linkPromocao" name="linkPromocao" aria-describedby="linkOferta"
                   placeholder="Ex.: http://www..."/>
            <small id="linkOferta" class="form-text text-muted">Insira o link da promocao correspondente a oferta.
            </small>
            <div id="error-linkPromocao" class=""></div>
        </div>
        <div class="form-group">
            <label for="titulo">Título da Oferta</label>
            <input type="text" class="form-control" id="titulo" name="titulo" aria-describedby="tituloOferta"/>
            <small id="tituloOferta" class="form-text text-muted">Carregamento automático, mas pode ser editado.</small>
            <div id="error-titulo"></div>
        </div>

        <div class="form-row">
            <div class=" col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">Imagem</div>
                    <span class="mx-auto" id="loader-img"></span>
                    <img id="linkImagem" name="linkImagem" class="card-img-top" th:src="@{/images/promo-dark.png}"
                         width="308px"/>
                    <div class="card-body bg-light">
                        <h5 id="site" class="card-title"></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="form-group">
                    <label for="preco">Preço da Oferta</label>
                    <input type="text" class="form-control" id="preco" name="preco" placeholder="ex.: 59,99"
                           data-mask="#.##0,00"
                           data-mask-reverse="true"/>
                    <div id="error-preco" class=""></div>
                </div>
                <div class="form-group">
                    <label for="categoria">Categoria do Produto</label>
                    <select id="categoria" name="categoria" class="form-control">
                        <option value="">Selecione</option>
                        <option th:each="c : ${categorias}" th:text="${c.titulo}" th:value="${c.id}">...</option>
                    </select>
                    <div id="error-categoria"></div>
                </div>
                <div class="form-group">
                    <label for="descricao">Descrição da Oferta</label>
                    <textarea class="form-control" id="descricao" name="descricao"
                              placeholder="Algo sobre a promoção ou produto..."></textarea>
                </div>
            </div>
        </div>
        <div class="row p-3">
            <button id="btn-og" class="btn btn-primary btn-lg btn-block">Cadastrar</button>
            <span id="loader-img-btn"></span>
        </div>
    </form>

</div>

<script></script>
</body>
</html>

2.5 #___________promo-lista.html_____________

<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

	<div class="corpo" layout:fragment="corpo">
		<main role="main">
		<section class="jumbotron text-center pt-3 pb-3">
			<div class="container">
				<h1 class="jumbotron-heading">Promo Spring - Ofertas mais recentes</h1>
				<p class="lead text-muted">Aproveite a lista de ofertas e pague	menos por seus desejos.</p>

				<form id="form-autocomplete">
					<div class="form-row">
						<div class="form-group col-md-10">
							<input id="autocomplete-input" name="site" type="text" class="form-control" placeholder="Ex.: udemy">
						</div>
						<div class="form-group col-md-2">
							<button id="autocomplete-submit" type="button" class="btn btn-primary">Confirmar</button>
						</div>
					</div>
				</form>

			</div>
		</section>

		<div class="album py-5 bg-light">
			<div class="container">

				<div class="form-group">
					<button id="btn-alert"
						    class="btn btn-warning btn-lg btn-block hidden"	style="display: none;"></button>
				</div>

				<div class="row">
					<div class="card-group col-md-3 pb-4" th:each="promo : ${promocoes}">
						<div th:id="${promo.id}" class="card">
							<div class="block-img">
								<img class="card-img-top" th:src="${promo.linkImagem}" alt="Card image cap">
							</div>
							<div class="card-body">
								<h5 class="card-title" th:text="${promo.site}">site.com.br</h5>
								<p class="card-text" th:text="${promo.descricao}">sobre a promoção</p>
								<div>
									<h6 class="badge badge-primary" th:text="|R$ ${{promo.preco}}|">R$ 9,99</h6>
								</div>
								<div class="btn-group">
									<button th:id="${'likes-count-' + promo.id}" type="button"
										class="btn btn-sm btn-outline-secondary"
										th:text="${promo.likes}"></button>
									<button th:id="${'likes-btn-' + promo.id}" type="button"
										class="btn btn-sm btn-outline-secondary">
										<i class="far fa-thumbs-up"></i>
									</button>
									<a th:href="${promo.linkPromocao}"
										class="btn btn-sm btn-outline-secondary" role="button"
										aria-pressed="true" target="new">Ver Oferta</a>
								</div>
							</div>
							<div class="card-footer">
								<small class="text-muted"
									th:text="${#temporals.format(promo.dtCadastro, 'dd/MM/yyyy')}">9 mins</small>
							</div>
						</div>
					</div>
				</div>

				<div id="loading">
					<div id="loader-img" class="mx-auto loader"></div>
					<a id="fim-btn" type='button' href='#' class='btn btn-info mx-auto'>Fim! Voltar ao topo</a>
				</div>
			</div>
		</div>
		</main>
	</div>

	<script></script>
</body>
</html>

#3 ________Arquivos de templates_______________________________________________________________

 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________
 #___________css_____________










